{
    "name": "iwanluijks/php-contracts",
    "type": "library",
    "authors": [
        {
            "name": "Iwan Luijks",
            "email": "iwanluijks@gmail.com"
        }
    ],
    "require": {
        "php": "^7.4"
    },
    "autoload": {
        "exclude-from-classmap": [
            "/tests/"
        ],
        "psr-4": {
            "IwanLuijks\\PhpContracts\\": "src\\"
        }
    }
}
